<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{appInfo.icon}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{appInfo.name}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{description}}</text>
  </view>
</view>
